https:shop.app:443:.:^partitionKey=%28https%2Crelaxshacks.myshopify.com%29:3	0	19589	https:shop.app:443:shop.app:443::n:1692590868:h3:y:1692502454:n:^partitionKey=%28https%2Crelaxshacks.myshopify.com%29:|n:y:
https:rr4---sn-vgqsrnsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyewtu.be%29:3	0	19584	https:rr4---sn-vgqsrnsr.googlevideo.com:443:rr4---sn-vgqsrnsr.googlevideo.com:443::n:1694667639:h3:y:1692053371:n:^partitionKey=%28https%2Cyewtu.be%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cworldtimebuddy.com%29:3	0	19588	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1695058807:h3:y:1692466534:n:^partitionKey=%28https%2Cworldtimebuddy.com%29:|n:y:
https:rr2---sn-vgqskn6d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr2---sn-vgqskn6d.googlevideo.com:443:rr2---sn-vgqskn6d.googlevideo.com:443::n:1694668223:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cinnovadiscs.com%29:3	0	19576	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694034922:h3:y:1691442894:n:^partitionKey=%28https%2Cinnovadiscs.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmedexpress.com%29:3	0	19573	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693767428:h3:y:1691175356:n:^partitionKey=%28https%2Cmedexpress.com%29:|n:y:
https:d1azc1qln24ryf.cloudfront.net:443:.:^partitionKey=%28https%2Cleidos.com%29:3	0	19580	https:d1azc1qln24ryf.cloudfront.net:443:d1azc1qln24ryf.cloudfront.net:443::n:1691721168:h3:n:1691714275:n:^partitionKey=%28https%2Cleidos.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Creplit.com%29:3	0	19575	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1691329912:h3:n:1691329888:n:^partitionKey=%28https%2Creplit.com%29:|n:y:
https:siteusage.nerdwallet.com:443:.:^partitionKey=%28https%2Cnerdwallet.com%29:3	0	19589	https:siteusage.nerdwallet.com:443:siteusage.nerdwallet.com:443::n:1692582822:h3:y:1692496360:n:^partitionKey=%28https%2Cnerdwallet.com%29:|n:y:
https:jam.hearstapps.com:443:.:^partitionKey=%28https%2Cveranda.com%29:3	0	19574	https:jam.hearstapps.com:443:jam.hearstapps.com:443::n:1691296553:h3:y:1691206189:n:^partitionKey=%28https%2Cveranda.com%29:|n:y:
https:r2---sn-nx57ynsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:r2---sn-nx57ynsk.googlevideo.com:443:r2---sn-nx57ynsk.googlevideo.com:443::n:1694443940:h3:y:1691851881:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-vgqsknzr.googlevideo.com:443:.:^partitionKey=%28https%2Clandandfarm.com%29:3	0	19589	https:rr1---sn-vgqsknzr.googlevideo.com:443:rr1---sn-vgqsknzr.googlevideo.com:443::n:1695092037:h3:y:1692496360:n:^partitionKey=%28https%2Clandandfarm.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	14	19590	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1695172790:h3:y:1690992027:n::|n:y:
https:www.csbsju.edu:443:.::3	0	19576	https:www.csbsju.edu:443:www.csbsju.edu:443::n:1691443098:h3:n:1691442894:n::|n:y:
https:azoresgetaways.com:443:.:^partitionKey=%28https%2Cazoresgetaways.com%29:3	0	19574	https:azoresgetaways.com:443:azoresgetaways.com:443::n:1693801274:h3:y:1691206189:n:^partitionKey=%28https%2Cazoresgetaways.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cnoip.com%29:3	0	19588	https:translate.google.com:443:translate.google.com:443::n:1695057245:h3:y:1692463623:n:^partitionKey=%28https%2Cnoip.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cinnovadiscs.com%29:3	0	19576	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1691529324:h3:y:1691442894:n:^partitionKey=%28https%2Cinnovadiscs.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cinnovadiscs.com%29:3	0	19576	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1694034925:h3:y:1691442894:n:^partitionKey=%28https%2Cinnovadiscs.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cdailystoic.com%29:3	0	19573	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1693784761:h3:y:1691189044:n:^partitionKey=%28https%2Cdailystoic.com%29:|n:y:
https:rr3---sn-vgqsknz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19575	https:rr3---sn-vgqsknz7.googlevideo.com:443:rr3---sn-vgqsknz7.googlevideo.com:443::n:1693923626:h3:y:1691330038:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-vgqsknls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19579	https:rr5---sn-vgqsknls.googlevideo.com:443:rr5---sn-vgqsknls.googlevideo.com:443::n:1694230677:h3:y:1691634071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cjanushenderson.com%29:3	0	19588	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695066564:h3:y:1692471377:n:^partitionKey=%28https%2Cjanushenderson.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1695093350:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Crcvis.com%29:3	0	19587	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1694992397:h3:y:1692399641:n:^partitionKey=%28https%2Crcvis.com%29:|n:y:
https:merriam-webster.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19574	https:merriam-webster.com:443:merriam-webster.com:443::n:1691212537:h3:n:1691206189:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csi.com%29:3	0	19573	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693781462:h3:y:1691189044:n:^partitionKey=%28https%2Csi.com%29:|n:y:
https:rr2---sn-vgqsknzz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19588	https:rr2---sn-vgqsknzz.googlevideo.com:443:rr2---sn-vgqsknzz.googlevideo.com:443::n:1695058682:h3:y:1692466534:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-vgqsrns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19580	https:rr3---sn-vgqsrns6.googlevideo.com:443:rr3---sn-vgqsrns6.googlevideo.com:443::n:1694368315:h3:y:1691772419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Cflydiscs.com%29:3	0	19576	https:js.stripe.com:443:js.stripe.com:443::n:1691534163:h3:y:1691442894:n:^partitionKey=%28https%2Cflydiscs.com%29:|n:y:
https:rr4---sn-vgqsrnz6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19575	https:rr4---sn-vgqsrnz6.googlevideo.com:443:rr4---sn-vgqsrnz6.googlevideo.com:443::n:1693923641:h3:y:1691330038:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:assets.pinterest.com:443:.:^partitionKey=%28https%2Cworldtimebuddy.com%29:3	0	19588	https:assets.pinterest.com:443:assets.pinterest.com:443::n:1692467406:h3:y:1692466534:n:^partitionKey=%28https%2Cworldtimebuddy.com%29:|n:y:
https:rr2---sn-vgqsknek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19575	https:rr2---sn-vgqsknek.googlevideo.com:443:rr2---sn-vgqsknek.googlevideo.com:443::n:1693923628:h3:y:1691330038:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yewtu.be:443:.:^partitionKey=%28https%2Cyewtu.be%29:.	0	19584	https:yewtu.be:443:ingress.yewtu.be:443::n:1692162040:h2:y:1692053371:n:^partitionKey=%28https%2Cyewtu.be%29:|n:n:
https:js.stripe.com:443:.:^partitionKey=%28https%2Creplit.com%29:3	0	19575	https:js.stripe.com:443:js.stripe.com:443::n:1691416310:h3:y:1691329888:n:^partitionKey=%28https%2Creplit.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Cstjohns.edu%29:3	0	19576	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1694035209:h3:y:1691442894:n:^partitionKey=%28https%2Cstjohns.edu%29:|n:y:
https:books.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19573	https:books.google.com:443:books.google.com:443::n:1693785178:h3:y:1691189044:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-vgqsknze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr1---sn-vgqsknze.googlevideo.com:443:rr1---sn-vgqsknze.googlevideo.com:443::n:1694660769:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctrip101.com%29:3	0	19574	https:accounts.google.com:443:accounts.google.com:443::n:1693800166:h3:y:1691206189:n:^partitionKey=%28https%2Ctrip101.com%29:|n:y:
https:rr1---sn-vgqsknll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19575	https:rr1---sn-vgqsknll.googlevideo.com:443:rr1---sn-vgqsknll.googlevideo.com:443::n:1693923578:h3:y:1691330038:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-vgqsknzd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:rr3---sn-vgqsknzd.googlevideo.com:443:rr3---sn-vgqsknzd.googlevideo.com:443::n:1694443904:h3:y:1691851881:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Csystemcrafters.net%29:3	0	19579	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1694284141:h3:y:1691688617:n:^partitionKey=%28https%2Csystemcrafters.net%29:|n:y:
https:www.flydiscs.com:443:.:^partitionKey=%28https%2Cflydiscs.com%29:3	0	19576	https:www.flydiscs.com:443:www.flydiscs.com:443::n:1691534197:h3:y:1691442894:n:^partitionKey=%28https%2Cflydiscs.com%29:|n:y:
https:doc-0k-2s-slides.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19576	https:doc-0k-2s-slides.googleusercontent.com:443:doc-0k-2s-slides.googleusercontent.com:443::n:1694039333:h3:y:1691442894:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:assets.homedepot-static.com:443:.::3	0	19589	https:assets.homedepot-static.com:443:assets.homedepot-static.com:443::n:1695097615:h3:y:1692502454:n::|n:y:
https:s.pinimg.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19589	https:s.pinimg.com:443:s.pinimg.com:443::n:1692504070:h3:y:1692502454:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Crealestatesales.gov%29:3	0	19589	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1695090752:h3:y:1692496360:n:^partitionKey=%28https%2Crealestatesales.gov%29:|n:y:
https:r1---sn-n2gpou-2iml.googlevideo.com:443:.:^partitionKey=%28https%2Csystemcrafters.net%29:3	0	19579	https:r1---sn-n2gpou-2iml.googlevideo.com:443:r1---sn-n2gpou-2iml.googlevideo.com:443::n:1694284141:h3:y:1691688617:n:^partitionKey=%28https%2Csystemcrafters.net%29:|n:y:
https:screening.wotc.equifax.com:443:.:^partitionKey=%28https%2Ctalx.com%29:3	0	19580	https:screening.wotc.equifax.com:443:screening.wotc.equifax.com:443::n:1694312472:h3:y:1691714275:n:^partitionKey=%28https%2Ctalx.com%29:|n:y:
https:www.pinterest.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19589	https:www.pinterest.com:443:www.pinterest.com:443::n:1692504240:h3:y:1692502454:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ccommon-lisp-libraries.readthedocs.io%29:3	0	19581	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1691858758:h3:n:1691857139:n:^partitionKey=%28https%2Ccommon-lisp-libraries.readthedocs.io%29:|n:y:
https:rr5---sn-vgqsrned.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19583	https:rr5---sn-vgqsrned.googlevideo.com:443:rr5---sn-vgqsrned.googlevideo.com:443::n:1694646757:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cmindustryschematics.com%29:3	0	19582	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1691892365:h3:n:1691892336:n:^partitionKey=%28https%2Cmindustryschematics.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cathenahealth.com%29:3	0	19573	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1691175506:h3:n:1691175356:n:^partitionKey=%28https%2Cathenahealth.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cinnovadiscs.com%29:3	0	19576	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694034926:h3:y:1691442894:n:^partitionKey=%28https%2Cinnovadiscs.com%29:|n:y:
https:rr1---sn-vgqskn6d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19575	https:rr1---sn-vgqskn6d.googlevideo.com:443:rr1---sn-vgqskn6d.googlevideo.com:443::n:1693923619:h3:y:1691330038:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19589	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1695095470:h3:y:1692502454:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:rr1---sn-vgqsrnzr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19583	https:rr1---sn-vgqsrnzr.googlevideo.com:443:rr1---sn-vgqsrnzr.googlevideo.com:443::n:1694647024:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.veranda.com:443:.:^partitionKey=%28https%2Cveranda.com%29:3	0	19574	https:www.veranda.com:443:www.veranda.com:443::n:1691296589:h3:y:1691206189:n:^partitionKey=%28https%2Cveranda.com%29:|n:y:
https:cdn.getyourguide.com:443:.:^partitionKey=%28https%2Ctrip101.com%29:3	0	19574	https:cdn.getyourguide.com:443:cdn.getyourguide.com:443::n:1691208180:h3:n:1691206189:n:^partitionKey=%28https%2Ctrip101.com%29:|n:y:
https:hearst.solutions.cdn.optable.co:443:.:^partitionKey=%28https%2Cveranda.com%29:3	0	19574	https:hearst.solutions.cdn.optable.co:443:hearst.solutions.cdn.optable.co:443::n:1693802153:h3:y:1691206189:n:^partitionKey=%28https%2Cveranda.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19576	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694038001:h3:y:1691442894:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cveranda.com%29:3	0	19574	https:accounts.google.com:443:accounts.google.com:443::n:1693802153:h3:y:1691206189:n:^partitionKey=%28https%2Cveranda.com%29:|n:y:
https:mail-attachment.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19588	https:mail-attachment.googleusercontent.com:443:mail-attachment.googleusercontent.com:443::n:1695063499:h3:y:1692471377:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.pinimg.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19589	https:i.pinimg.com:443:i.pinimg.com:443::n:1692504236:h3:y:1692502454:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:rr1---sn-vgqsknzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr1---sn-vgqsknzs.googlevideo.com:443:rr1---sn-vgqsknzs.googlevideo.com:443::n:1694667579:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19581	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694449713:h3:y:1691857139:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19588	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1695063478:h3:y:1692471377:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.google.com:443:.:^partitionKey=%28https%2Ctripadvisor.com%29:3	0	19574	https:maps.google.com:443:maps.google.com:443::n:1693800063:h3:y:1691206189:n:^partitionKey=%28https%2Ctripadvisor.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clisp-lang.org%29:3	0	19581	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694450709:h3:y:1691857139:n:^partitionKey=%28https%2Clisp-lang.org%29:|n:y:
https:pay.google.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19576	https:pay.google.com:443:pay.google.com:443::n:1694038083:h3:y:1691442894:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgsaauctions.gov%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695090139:h3:y:1692496360:n:^partitionKey=%28https%2Cgsaauctions.gov%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Clandcentury.com%29:3	0	19589	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1695091244:h3:y:1692496360:n:^partitionKey=%28https%2Clandcentury.com%29:|n:y:
https:winstonchurchill.org:443:.::3	0	19573	https:winstonchurchill.org:443:winstonchurchill.org:443::n:1691275497:h3:y:1691189044:n::|n:y:
https:translate-pa.googleapis.com:443:.:^partitionKey=%28https%2Cstjohns.edu%29:3	0	19576	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1691443212:h3:n:1691442894:n:^partitionKey=%28https%2Cstjohns.edu%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1695093350:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:assets.homedepot-static.com:443:.:^partitionKey=%28https%2Chomedepot.com%29:3	0	19589	https:assets.homedepot-static.com:443:assets.homedepot-static.com:443::n:1695097616:h3:y:1692502454:n:^partitionKey=%28https%2Chomedepot.com%29:|n:y:
https:mr.homedepot.com:443:.:^partitionKey=%28https%2Chomedepot.com%29:3	0	19589	https:mr.homedepot.com:443:mr.homedepot.com:443::n:1695097688:h3:y:1692502454:n:^partitionKey=%28https%2Chomedepot.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cquotesgeeks.com%29:3	0	19573	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1691278748:h3:y:1691189044:n:^partitionKey=%28https%2Cquotesgeeks.com%29:|n:y:
https:azoresgetaways.com:443:.::3	0	19574	https:azoresgetaways.com:443:azoresgetaways.com:443::n:1693801274:h3:y:1691206189:n::|n:y:
https:rr3---sn-vgqsknld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:rr3---sn-vgqsknld.googlevideo.com:443:rr3---sn-vgqsknld.googlevideo.com:443::n:1694398356:h3:y:1691772419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19583	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1694648743:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-vgqsknls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19573	https:rr1---sn-vgqsknls.googlevideo.com:443:rr1---sn-vgqsknls.googlevideo.com:443::n:1693781634:h3:y:1691189044:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19588	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1693932761:h3:y:1691339699:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:embeds.nerdwallet.com:443:.:^partitionKey=%28https%2Cnerdwallet.com%29:3	0	19589	https:embeds.nerdwallet.com:443:embeds.nerdwallet.com:443::n:1692582809:h3:y:1692496360:n:^partitionKey=%28https%2Cnerdwallet.com%29:|n:y:
https:rr3---sn-vgqsknlr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19584	https:rr3---sn-vgqsknlr.googlevideo.com:443:rr3---sn-vgqsknlr.googlevideo.com:443::n:1694667224:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.openr.co:443:.:^partitionKey=%28https%2Copenr.co%29:3	0	19584	https:cdn.openr.co:443:cdn.openr.co:443::n:1692075738:h3:n:1692053371:n:^partitionKey=%28https%2Copenr.co%29:|n:y:
https:ajax.googleapis.com:443:.::3	0	19589	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1695088508:h3:y:1692496360:n::|n:y:
https:rr2---sn-icj-vo5l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	11	19589	https:rr2---sn-icj-vo5l.googlevideo.com:443:rr2---sn-icj-vo5l.googlevideo.com:443::n:1695096133:h3:y:1691175356:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-vgqsknzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19580	https:rr5---sn-vgqsknzs.googlevideo.com:443:rr5---sn-vgqsknzs.googlevideo.com:443::n:1694383105:h3:y:1691772419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-vgqskn6s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19589	https:rr1---sn-vgqskn6s.googlevideo.com:443:rr1---sn-vgqskn6s.googlevideo.com:443::n:1695095072:h3:y:1692502454:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:thumb.sprinklr.com:443:.:^partitionKey=%28https%2Cleidos.com%29:3	0	19580	https:thumb.sprinklr.com:443:thumb.sprinklr.com:443::n:1691721133:h3:n:1691714275:n:^partitionKey=%28https%2Cleidos.com%29:|n:y:
https:api.odysee.com:443:.:^partitionKey=%28https%2Codysee.com%29:3	0	19584	https:api.odysee.com:443:api.odysee.com:443::n:1692076560:h3:n:1692053371:n:^partitionKey=%28https%2Codysee.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctheselfsufficientliving.com%29:3	0	19589	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695094779:h3:y:1692502454:n:^partitionKey=%28https%2Ctheselfsufficientliving.com%29:|n:y:
https:rr1---sn-icj-vo5l.googlevideo.com:443:.:^partitionKey=%28https%2Clandcentury.com%29:3	0	19589	https:rr1---sn-icj-vo5l.googlevideo.com:443:rr1---sn-icj-vo5l.googlevideo.com:443::n:1695091244:h3:y:1692496360:n:^partitionKey=%28https%2Clandcentury.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmelpa.org%29:3	0	19579	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1691688771:h3:n:1691688617:n:^partitionKey=%28https%2Cmelpa.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19588	https:i.ytimg.com:443:i.ytimg.com:443::n:1692465412:h3:n:1692463623:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-q4fl6ndl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:r4---sn-q4fl6ndl.googlevideo.com:443:r4---sn-q4fl6ndl.googlevideo.com:443::n:1694443943:h3:y:1691851881:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnoip.com%29:3	0	19588	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695057232:h3:y:1692463623:n:^partitionKey=%28https%2Cnoip.com%29:|n:y:
https:rr2---sn-vgqsrnsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19575	https:rr2---sn-vgqsrnsd.googlevideo.com:443:rr2---sn-vgqsrnsd.googlevideo.com:443::n:1693923613:h3:y:1691330038:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cpinterest.com%29:3	0	19589	https:accounts.google.com:443:accounts.google.com:443::n:1695095469:h3:y:1692502454:n:^partitionKey=%28https%2Cpinterest.com%29:|n:y:
https:kstatic.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19576	https:kstatic.googleusercontent.com:443:kstatic.googleusercontent.com:443::n:1694037902:h3:y:1691442894:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cleidos.com%29:3	0	19580	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694313166:h3:y:1691714275:n:^partitionKey=%28https%2Cleidos.com%29:|n:y:
https:relaxshacks.myshopify.com:443:.:^partitionKey=%28https%2Crelaxshacks.myshopify.com%29:3	0	19589	https:relaxshacks.myshopify.com:443:relaxshacks.myshopify.com:443::n:1692590870:h3:y:1692502454:n:^partitionKey=%28https%2Crelaxshacks.myshopify.com%29:|n:y:
https:relaxshacks.myshopify.com:443:.::3	0	19589	https:relaxshacks.myshopify.com:443:relaxshacks.myshopify.com:443::n:1692590868:h3:y:1692502454:n::|n:y:
https:malware-filter.pages.dev:443:.::3	0	19590	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1692579984:h3:n:1692579960:n::|n:y:
https:rr1---sn-vgqskn6z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19579	https:rr1---sn-vgqskn6z.googlevideo.com:443:rr1---sn-vgqskn6z.googlevideo.com:443::n:1694231024:h3:y:1691638920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19576	https:docs.google.com:443:docs.google.com:443::n:1694039788:h3:y:1691442894:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-icj-vo5l.googlevideo.com:443:.:^partitionKey=%28https%2Clandandfarm.com%29:3	0	19589	https:rr2---sn-icj-vo5l.googlevideo.com:443:rr2---sn-icj-vo5l.googlevideo.com:443::n:1695091909:h3:y:1692496360:n:^partitionKey=%28https%2Clandandfarm.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwinstonchurchill.org%29:3	0	19573	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693781094:h3:y:1691189044:n:^partitionKey=%28https%2Cwinstonchurchill.org%29:|n:y:
https:rr3---sn-vgqsknz6.googlevideo.com:443:.:^partitionKey=%28https%2Cduckduckgo.com%29:3	0	19589	https:rr3---sn-vgqsknz6.googlevideo.com:443:rr3---sn-vgqsknz6.googlevideo.com:443::n:1695095577:h3:y:1692502454:n:^partitionKey=%28https%2Cduckduckgo.com%29:|n:y:
https:polyfill.io:443:.:^partitionKey=%28https%2Csurvivalworld.com%29:3	0	19589	https:polyfill.io:443:polyfill.io:443::n:1692502512:h3:n:1692502454:n:^partitionKey=%28https%2Csurvivalworld.com%29:|n:y:
https:eval.global.replit.com:443:.:^partitionKey=%28https%2Creplit.com%29:3	0	19575	https:eval.global.replit.com:443:eval.global.replit.com:443::n:1693921922:h3:y:1691329888:n:^partitionKey=%28https%2Creplit.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Criptutorial.com%29:3	0	19587	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1692400196:h3:n:1692399641:n:^partitionKey=%28https%2Criptutorial.com%29:|n:y:
https:rr2---sn-vgqsrnsd.googlevideo.com:443:.:^partitionKey=%28https%2Cfieldmag.com%29:3	0	19589	https:rr2---sn-vgqsrnsd.googlevideo.com:443:rr2---sn-vgqsrnsd.googlevideo.com:443::n:1695095839:h3:y:1692502454:n:^partitionKey=%28https%2Cfieldmag.com%29:|n:y:
https:content-management-files.canva.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19576	https:content-management-files.canva.com:443:content-management-files.canva.com:443::n:1691446005:h3:n:1691442894:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:rr4---sn-vgqsrn66.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19575	https:rr4---sn-vgqsrn66.googlevideo.com:443:rr4---sn-vgqsrn66.googlevideo.com:443::n:1693923594:h3:y:1691330038:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:sdks.shopifycdn.com:443:.:^partitionKey=%28https%2Cdailystoic.com%29:3	1	19574	https:sdks.shopifycdn.com:443:sdks.shopifycdn.com:443::n:1691293554:h3:y:1691189044:n:^partitionKey=%28https%2Cdailystoic.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19581	https:i.ytimg.com:443:i.ytimg.com:443::n:1691857716:h3:n:1691857139:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:rr4---sn-vgqsknze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr4---sn-vgqsknze.googlevideo.com:443:rr4---sn-vgqsknze.googlevideo.com:443::n:1694660925:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccabinlife.com%29:3	0	19589	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695094505:h3:y:1692502454:n:^partitionKey=%28https%2Ccabinlife.com%29:|n:y:
https:rr1---sn-vgqsrnzk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19579	https:rr1---sn-vgqsrnzk.googlevideo.com:443:rr1---sn-vgqsrnzk.googlevideo.com:443::n:1694284273:h3:y:1691688617:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ccabinlife.com%29:3	0	19589	https:www.gstatic.com:443:www.gstatic.com:443::n:1695094505:h3:y:1692502454:n:^partitionKey=%28https%2Ccabinlife.com%29:|n:y:
https:rr5---sn-vgqsrnl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19589	https:rr5---sn-vgqsrnl6.googlevideo.com:443:rr5---sn-vgqsrnl6.googlevideo.com:443::n:1695096676:h3:y:1692502454:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.norwoodsawmills.com:443:.:^partitionKey=%28https%2Cnorwoodsawmills.com%29:3	0	19589	https:www.norwoodsawmills.com:443:www.norwoodsawmills.com:443::n:1692589282:h3:y:1692502454:n:^partitionKey=%28https%2Cnorwoodsawmills.com%29:|n:y:
https:rr3---sn-vgqsknld.googlevideo.com:443:.:^partitionKey=%28https%2Clandcentury.com%29:3	0	19589	https:rr3---sn-vgqsknld.googlevideo.com:443:rr3---sn-vgqsknld.googlevideo.com:443::n:1695091251:h3:y:1692496360:n:^partitionKey=%28https%2Clandcentury.com%29:|n:y:
https:r4.wallpaperflare.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19574	https:r4.wallpaperflare.com:443:r4.wallpaperflare.com:443::n:1691208663:h3:n:1691206189:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:photos.zillowstatic.com:443:.:^partitionKey=%28https%2Czillow.com%29:3	0	19589	https:photos.zillowstatic.com:443:photos.zillowstatic.com:443::n:1692584302:h3:y:1692496360:n:^partitionKey=%28https%2Czillow.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28https%2Cnoip.com%29:3	0	19588	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1695057233:h3:y:1692463623:n:^partitionKey=%28https%2Cnoip.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwikiart.org%29:3	0	19574	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693799818:h3:y:1691206189:n:^partitionKey=%28https%2Cwikiart.org%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Chistoryfangirl.com%29:3	0	19574	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1693800332:h3:y:1691206189:n:^partitionKey=%28https%2Chistoryfangirl.com%29:|n:y:
https:netdna.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cflydiscs.com%29:3	0	19576	https:netdna.bootstrapcdn.com:443:netdna.bootstrapcdn.com:443::n:1691442926:h3:n:1691442894:n:^partitionKey=%28https%2Cflydiscs.com%29:|n:y:
https:rr1---sn-vgqsrnls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr1---sn-vgqsrnls.googlevideo.com:443:rr1---sn-vgqsrnls.googlevideo.com:443::n:1694667194:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:s.pinimg.com:443:.::3	0	19589	https:s.pinimg.com:443:s.pinimg.com:443::n:1692504067:h3:y:1692502454:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cwallup.net%29:3	0	19574	https:www.gstatic.com:443:www.gstatic.com:443::n:1693801196:h3:y:1691206189:n:^partitionKey=%28https%2Cwallup.net%29:|n:y:
https:rr2---sn-vgqsknzr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr2---sn-vgqsknzr.googlevideo.com:443:rr2---sn-vgqsknzr.googlevideo.com:443::n:1694667201:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cworldtimebuddy.com%29:3	0	19588	https:apis.google.com:443:apis.google.com:443::n:1695058807:h3:y:1692466534:n:^partitionKey=%28https%2Cworldtimebuddy.com%29:|n:y:
https:rr3---sn-vgqsrn6e.googlevideo.com:443:.:^partitionKey=%28https%2Clandandfarm.com%29:3	0	19589	https:rr3---sn-vgqsrn6e.googlevideo.com:443:rr3---sn-vgqsrn6e.googlevideo.com:443::n:1695091706:h3:y:1692496360:n:^partitionKey=%28https%2Clandandfarm.com%29:|n:y:
https:fonts.digital.vistaprint.io:443:.::3	0	19589	https:fonts.digital.vistaprint.io:443:fonts.digital.vistaprint.io:443::n:1692503072:h3:n:1692502454:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmindustryschematics.com%29:3	0	19582	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694484477:h3:y:1691892336:n:^partitionKey=%28https%2Cmindustryschematics.com%29:|n:y:
https:netdna.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cmelpa.org%29:3	0	19579	https:netdna.bootstrapcdn.com:443:netdna.bootstrapcdn.com:443::n:1691688771:h3:n:1691688617:n:^partitionKey=%28https%2Cmelpa.org%29:|n:y:
https:r2---sn-nx57ynsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19583	https:r2---sn-nx57ynsz.googlevideo.com:443:r2---sn-nx57ynsz.googlevideo.com:443::n:1694647003:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-a5mekn6l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:r3---sn-a5mekn6l.googlevideo.com:443:r3---sn-a5mekn6l.googlevideo.com:443::n:1694660879:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:clickstream-killswitch.hd-personalization-prod.gcp.homedepot.com:443:.:^partitionKey=%28https%2Chomedepot.com%29:3	0	19589	https:clickstream-killswitch.hd-personalization-prod.gcp.homedepot.com:443:clickstream-killswitch.hd-personalization-prod.gcp.homedepot.com:443::n:1695097615:h3:y:1692502454:n:^partitionKey=%28https%2Chomedepot.com%29:|n:y:
https:rr1---sn-icj-vo5l.googlevideo.com:443:.:^partitionKey=%28https%2Csystemcrafters.net%29:3	0	19579	https:rr1---sn-icj-vo5l.googlevideo.com:443:rr1---sn-icj-vo5l.googlevideo.com:443::n:1694284224:h3:y:1691688617:n:^partitionKey=%28https%2Csystemcrafters.net%29:|n:y:
https:rr4---sn-vgqsknzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr4---sn-vgqsknzl.googlevideo.com:443:rr4---sn-vgqsknzl.googlevideo.com:443::n:1694660778:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-vgqsrne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19579	https:rr2---sn-vgqsrne6.googlevideo.com:443:rr2---sn-vgqsrne6.googlevideo.com:443::n:1694226594:h3:y:1691634071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:images.resosys.com:443:.::3	0	19574	https:images.resosys.com:443:images.resosys.com:443::n:1693801273:h3:y:1691206189:n::|n:y:
https:rr4---sn-vgqsrnls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19575	https:rr4---sn-vgqsrnls.googlevideo.com:443:rr4---sn-vgqsrnls.googlevideo.com:443::n:1693923623:h3:y:1691330038:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:comments.odysee.tv:443:.:^partitionKey=%28https%2Codysee.com%29:3	0	19584	https:comments.odysee.tv:443:comments.odysee.tv:443::n:1694668276:h3:y:1692053371:n:^partitionKey=%28https%2Codysee.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cnoip.com%29:3	0	19571	https:i.ytimg.com:443:i.ytimg.com:443::n:1690991382:h3:n:1690990252:n:^partitionKey=%28https%2Cnoip.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19588	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1695057396:h3:y:1692463623:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.na-backend.odysee.com:443:.:^partitionKey=%28https%2Codysee.com%29:3	0	19584	https:api.na-backend.odysee.com:443:api.na-backend.odysee.com:443::n:1692162958:h3:y:1692053371:n:^partitionKey=%28https%2Codysee.com%29:|n:y:
https:a0.muscache.com:443:.:^partitionKey=%28https%2Ctrip101.com%29:3	0	19574	https:a0.muscache.com:443:a0.muscache.com:443::n:1691301765:h3:y:1691206189:n:^partitionKey=%28https%2Ctrip101.com%29:|n:y:
https:assets.hearstapps.com:443:.:^partitionKey=%28https%2Cveranda.com%29:3	0	19574	https:assets.hearstapps.com:443:assets.hearstapps.com:443::n:1691296553:h3:y:1691206189:n:^partitionKey=%28https%2Cveranda.com%29:|n:y:
https:taskassist-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19574	https:taskassist-pa.clients6.google.com:443:taskassist-pa.clients6.google.com:443::n:1693847757:h3:y:1691255229:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.shopify.com:443:.:^partitionKey=%28https%2Crelaxshacks.myshopify.com%29:3	0	19589	https:cdn.shopify.com:443:cdn.shopify.com:443::n:1692590868:h3:y:1692502454:n:^partitionKey=%28https%2Crelaxshacks.myshopify.com%29:|n:y:
https:rr1---sn-vgqsknsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:rr1---sn-vgqsknsk.googlevideo.com:443:rr1---sn-vgqsknsk.googlevideo.com:443::n:1694412484:h3:y:1691819945:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.shopify.com:443:.:^partitionKey=%28https%2Cdailystoic.com%29:3	1	19574	https:cdn.shopify.com:443:cdn.shopify.com:443::n:1691279727:h3:y:1691189044:n:^partitionKey=%28https%2Cdailystoic.com%29:|n:y:
https:rr1---sn-icj-vo5l.googlevideo.com:443:.:^partitionKey=%28https%2Clandandfarm.com%29:3	0	19589	https:rr1---sn-icj-vo5l.googlevideo.com:443:rr1---sn-icj-vo5l.googlevideo.com:443::n:1695092037:h3:y:1692496360:n:^partitionKey=%28https%2Clandandfarm.com%29:|n:y:
https:rr5---sn-vgqsrnz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19583	https:rr5---sn-vgqsrnz7.googlevideo.com:443:rr5---sn-vgqsrnz7.googlevideo.com:443::n:1694647552:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:c4.wallpaperflare.com:443:.::3	0	19574	https:c4.wallpaperflare.com:443:c4.wallpaperflare.com:443::n:1691208541:h3:n:1691206189:n::|n:y:
https:earth-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:earth-pa.clients6.google.com:443:earth-pa.clients6.google.com:443::n:1695093361:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19580	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1694311186:h3:y:1691714275:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctime.com%29:3	1	19574	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693781448:h3:y:1691189044:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:api.pinterest.com:443:.:^partitionKey=%28https%2Cprojectsmallhouse.com%29:3	0	19589	https:api.pinterest.com:443:api.pinterest.com:443::n:1692504021:h3:y:1692502454:n:^partitionKey=%28https%2Cprojectsmallhouse.com%29:|n:y:
https:api.wotc.equifax.com:443:.:^partitionKey=%28https%2Ctalx.com%29:3	0	19580	https:api.wotc.equifax.com:443:api.wotc.equifax.com:443::n:1694312401:h3:y:1691714275:n:^partitionKey=%28https%2Ctalx.com%29:|n:y:
https:rr5---sn-vgqsrnsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19583	https:rr5---sn-vgqsrnsr.googlevideo.com:443:rr5---sn-vgqsrnsr.googlevideo.com:443::n:1694647027:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-vgqsrnzk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19583	https:rr3---sn-vgqsrnzk.googlevideo.com:443:rr3---sn-vgqsrnzk.googlevideo.com:443::n:1694647037:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-vgqsknls.googlevideo.com:443:.:^partitionKey=%28https%2Crealestatesales.gov%29:3	0	19589	https:rr3---sn-vgqsknls.googlevideo.com:443:rr3---sn-vgqsknls.googlevideo.com:443::n:1695090777:h3:y:1692496360:n:^partitionKey=%28https%2Crealestatesales.gov%29:|n:y:
https:shop.app:443:.:^partitionKey=%28https%2Cnorwoodsawmills.com%29:3	0	19589	https:shop.app:443:shop.app:443::n:1692589227:h3:y:1692502454:n:^partitionKey=%28https%2Cnorwoodsawmills.com%29:|n:y:
https:norwoodsawmills.com:443:.:^partitionKey=%28https%2Cnorwoodsawmills.com%29:3	0	19589	https:norwoodsawmills.com:443:norwoodsawmills.com:443::n:1692589286:h3:y:1692502454:n:^partitionKey=%28https%2Cnorwoodsawmills.com%29:|n:y:
https:maps.gstatic.com:443:.::3	0	19589	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1695094961:h3:y:1692502454:n::|n:y:
https:kh.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:kh.google.com:443:kh.google.com:443::n:1695093408:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.flydiscs.com:443:.::3	0	19576	https:www.flydiscs.com:443:www.flydiscs.com:443::n:1691534197:h3:y:1691442894:n::|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Creplit.com%29:3	0	19575	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1691329914:h3:n:1691329888:n:^partitionKey=%28https%2Creplit.com%29:|n:y:
https:images.resosys.com:443:.:^partitionKey=%28https%2Cresosys.com%29:3	0	19574	https:images.resosys.com:443:images.resosys.com:443::n:1693801332:h3:y:1691206189:n:^partitionKey=%28https%2Cresosys.com%29:|n:y:
https:s.zillow.net:443:.:^partitionKey=%28https%2Czillow.com%29:3	0	19589	https:s.zillow.net:443:s.zillow.net:443::n:1692584227:h3:y:1692496360:n:^partitionKey=%28https%2Czillow.com%29:|n:y:
https:www.ramblerfund.com:443:.:^partitionKey=%28https%2Cramblerfund.com%29:3	0	19581	https:www.ramblerfund.com:443:www.ramblerfund.com:443::n:1694476158:h3:y:1691884138:n:^partitionKey=%28https%2Cramblerfund.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cstjohns.edu%29:3	0	19576	https:www.gstatic.com:443:www.gstatic.com:443::n:1694035210:h3:y:1691442894:n:^partitionKey=%28https%2Cstjohns.edu%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19589	https:support.mozilla.org:443:support.mozilla.org:443::n:1695100804:h3:y:1692506260:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctripadvisor.com%29:3	0	19574	https:accounts.google.com:443:accounts.google.com:443::n:1693800064:h3:y:1691206189:n:^partitionKey=%28https%2Ctripadvisor.com%29:|n:y:
https:siteusagetools.nerdwallet.com:443:.:^partitionKey=%28https%2Cnerdwallet.com%29:3	0	19589	https:siteusagetools.nerdwallet.com:443:siteusagetools.nerdwallet.com:443::n:1692582809:h3:y:1692496360:n:^partitionKey=%28https%2Cnerdwallet.com%29:|n:y:
https:rr5---sn-vgqsrn6e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19582	https:rr5---sn-vgqsrn6e.googlevideo.com:443:rr5---sn-vgqsrn6e.googlevideo.com:443::n:1694482478:h3:y:1691890461:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-o097znze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19589	https:r3---sn-o097znze.googlevideo.com:443:r3---sn-o097znze.googlevideo.com:443::n:1695094801:h3:y:1692502454:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	1	19588	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1694651981:h3:y:1692053371:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:cdn.shopify.com:443:.:^partitionKey=%28https%2Cnorwoodsawmills.com%29:3	0	19589	https:cdn.shopify.com:443:cdn.shopify.com:443::n:1692589226:h3:y:1692502454:n:^partitionKey=%28https%2Cnorwoodsawmills.com%29:|n:y:
https:rr2---sn-vgqsknsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19582	https:rr2---sn-vgqsknsk.googlevideo.com:443:rr2---sn-vgqsknsk.googlevideo.com:443::n:1694482470:h3:y:1691890461:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:recsys.odysee.tv:443:.:^partitionKey=%28https%2Codysee.com%29:3	0	19584	https:recsys.odysee.tv:443:recsys.odysee.tv:443::n:1694668234:h3:y:1692053371:n:^partitionKey=%28https%2Codysee.com%29:|n:y:
https:r1---sn-ab5l6nrz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19579	https:r1---sn-ab5l6nrz.googlevideo.com:443:r1---sn-ab5l6nrz.googlevideo.com:443::n:1694230301:h3:y:1691634071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-vgqsrn6z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr3---sn-vgqsrn6z.googlevideo.com:443:rr3---sn-vgqsrn6z.googlevideo.com:443::n:1694667228:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ai.time.com:443:.:^partitionKey=%28https%2Ctime.com%29:3	1	19574	https:ai.time.com:443:ai.time.com:443::n:1693798834:h3:y:1691189044:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:hips.hearstapps.com:443:.:^partitionKey=%28https%2Cveranda.com%29:3	0	19574	https:hips.hearstapps.com:443:hips.hearstapps.com:443::n:1691296597:h3:y:1691206189:n:^partitionKey=%28https%2Cveranda.com%29:|n:y:
https:rr5---sn-vgqsrnzd.googlevideo.com:443:.:^partitionKey=%28https%2Clandandfarm.com%29:3	0	19589	https:rr5---sn-vgqsrnzd.googlevideo.com:443:rr5---sn-vgqsrnzd.googlevideo.com:443::n:1695091946:h3:y:1692496360:n:^partitionKey=%28https%2Clandandfarm.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoodreads.com%29:3	0	19581	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694446475:h3:y:1691853065:n:^partitionKey=%28https%2Cgoodreads.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19587	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1692372238:h3:n:1692372211:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19582	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694494096:h3:y:1691892336:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoodfon.com%29:3	0	19574	https:www.gstatic.com:443:www.gstatic.com:443::n:1693800404:h3:y:1691206189:n:^partitionKey=%28https%2Cgoodfon.com%29:|n:y:
https:siteassets.parastorage.com:443:.:^partitionKey=%28https%2Cramblerfund.com%29:3	0	19581	https:siteassets.parastorage.com:443:siteassets.parastorage.com:443::n:1694476183:h3:y:1691884138:n:^partitionKey=%28https%2Cramblerfund.com%29:|n:y:
https:static.parastorage.com:443:.:^partitionKey=%28https%2Cramblerfund.com%29:3	0	19581	https:static.parastorage.com:443:static.parastorage.com:443::n:1694476183:h3:y:1691884138:n:^partitionKey=%28https%2Cramblerfund.com%29:|n:y:
https:content.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19573	https:content.googleapis.com:443:content.googleapis.com:443::n:1691176761:h3:n:1691175356:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cvicwest.com%29:3	0	19589	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1695094961:h3:y:1692502454:n:^partitionKey=%28https%2Cvicwest.com%29:|n:y:
https:rr2---sn-icj-vo5l.googlevideo.com:443:.:^partitionKey=%28https%2Cfieldmag.com%29:3	0	19589	https:rr2---sn-icj-vo5l.googlevideo.com:443:rr2---sn-icj-vo5l.googlevideo.com:443::n:1695095748:h3:y:1692502454:n:^partitionKey=%28https%2Cfieldmag.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19588	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1694312120:h3:y:1691714275:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:bit.ly:443:.:^partitionKey=%28https%2Cbit.ly%29:3	0	19589	https:bit.ly:443:bit.ly:443::n:1695094882:h3:y:1692502454:n:^partitionKey=%28https%2Cbit.ly%29:|n:y:
https:rr5---sn-vgqsrnzk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19579	https:rr5---sn-vgqsrnzk.googlevideo.com:443:rr5---sn-vgqsrnzk.googlevideo.com:443::n:1694230993:h3:y:1691638920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:assets.pinterest.com:443:.:^partitionKey=%28https%2Coffgridworld.com%29:3	0	19589	https:assets.pinterest.com:443:assets.pinterest.com:443::n:1692503102:h3:y:1692502454:n:^partitionKey=%28https%2Coffgridworld.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cminneapolisboulderingproject.com%29:3	0	19575	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693929353:h3:y:1691332360:n:^partitionKey=%28https%2Cminneapolisboulderingproject.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19584	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1694278502:h3:y:1691686436:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s.zillowstatic.com:443:.:^partitionKey=%28https%2Czillow.com%29:3	0	19589	https:s.zillowstatic.com:443:s.zillowstatic.com:443::n:1692584229:h3:y:1692496360:n:^partitionKey=%28https%2Czillow.com%29:|n:y:
https:assets.pinterest.com:443:.:^partitionKey=%28https%2Cprojectsmallhouse.com%29:3	0	19589	https:assets.pinterest.com:443:assets.pinterest.com:443::n:1692504021:h3:y:1692502454:n:^partitionKey=%28https%2Cprojectsmallhouse.com%29:|n:y:
https:rr3---sn-vgqsknzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19589	https:rr3---sn-vgqsknzl.googlevideo.com:443:rr3---sn-vgqsknzl.googlevideo.com:443::n:1695094529:h3:y:1692502454:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cvicwest.com%29:3	0	19589	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1692502893:h3:n:1692502454:n:^partitionKey=%28https%2Cvicwest.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Crcvis.com%29:3	0	19587	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694992396:h3:y:1692399641:n:^partitionKey=%28https%2Crcvis.com%29:|n:y:
https:e.zg-api.com:443:.:^partitionKey=%28https%2Czillow.com%29:3	0	19589	https:e.zg-api.com:443:e.zg-api.com:443::n:1692584227:h3:y:1692496360:n:^partitionKey=%28https%2Czillow.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19581	https:medium.com:443:medium.com:443::n:1691859962:h3:n:1691857139:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19580	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1694314328:h3:y:1691721252:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:assets.zephr.com:443:.:^partitionKey=%28https%2Ctime.com%29:3	1	19574	https:assets.zephr.com:443:assets.zephr.com:443::n:1691275848:h3:y:1691189044:n:^partitionKey=%28https%2Ctime.com%29:|n:y:
https:rr5---sn-vgqskn6s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19581	https:rr5---sn-vgqskn6s.googlevideo.com:443:rr5---sn-vgqskn6s.googlevideo.com:443::n:1694398291:h3:y:1691772419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctax-rates.org%29:3	0	19589	https:accounts.google.com:443:accounts.google.com:443::n:1695088610:h3:y:1692496360:n:^partitionKey=%28https%2Ctax-rates.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgeology.com%29:3	0	19589	https:www.gstatic.com:443:www.gstatic.com:443::n:1695089596:h3:y:1692496360:n:^partitionKey=%28https%2Cgeology.com%29:|n:y:
https:r2---sn-n2gpou-qj5l.googlevideo.com:443:.:^partitionKey=%28https%2Cfieldmag.com%29:3	0	19589	https:r2---sn-n2gpou-qj5l.googlevideo.com:443:r2---sn-n2gpou-qj5l.googlevideo.com:443::n:1695095748:h3:y:1692502454:n:^partitionKey=%28https%2Cfieldmag.com%29:|n:y:
https:getwallpapers.com:443:.:^partitionKey=%28https%2Cgetwallpapers.com%29:3	0	19574	https:getwallpapers.com:443:getwallpapers.com:443::n:1691210351:h3:n:1691206189:n:^partitionKey=%28https%2Cgetwallpapers.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cnoip.com%29:3	0	19571	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1693583380:h3:y:1690990252:n:^partitionKey=%28https%2Cnoip.com%29:|n:y:
https:heimdall.hearstapps.com:443:.:^partitionKey=%28https%2Cveranda.com%29:3	0	19574	https:heimdall.hearstapps.com:443:heimdall.hearstapps.com:443::n:1691296589:h3:y:1691206189:n:^partitionKey=%28https%2Cveranda.com%29:|n:y:
https:rr5---sn-vgqskns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19575	https:rr5---sn-vgqskns7.googlevideo.com:443:rr5---sn-vgqskns7.googlevideo.com:443::n:1693923637:h3:y:1691330038:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.myfinance.com:443:.::3	0	19589	https:static.myfinance.com:443:static.myfinance.com:443::n:1692496424:h3:n:1692496360:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clandcentury.com%29:3	0	19589	https:www.gstatic.com:443:www.gstatic.com:443::n:1695091126:h3:y:1692496360:n:^partitionKey=%28https%2Clandcentury.com%29:|n:y:
https:widget.intercom.io:443:.:^partitionKey=%28https%2Copenai.com%29:3	3	19590	https:widget.intercom.io:443:widget.intercom.io:443::n:1692666506:h3:y:1692372211:n:^partitionKey=%28https%2Copenai.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19581	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1694449714:h3:y:1691857139:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:assets.thestorygraph.com:443:.::3	0	19580	https:assets.thestorygraph.com:443:assets.thestorygraph.com:443::n:1691722745:h3:n:1691721252:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	14	19590	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1695172795:h3:y:1690992027:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:rr3---sn-vgqsrnz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19582	https:rr3---sn-vgqsrnz7.googlevideo.com:443:rr3---sn-vgqsrnz7.googlevideo.com:443::n:1694494075:h3:y:1691892336:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19588	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1695063476:h3:y:1692471377:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.zillowstatic.com:443:.::3	0	19589	https:www.zillowstatic.com:443:www.zillowstatic.com:443::n:1692584229:h3:y:1692496360:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccryptofonts.com%29:3	0	19579	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694277001:h3:y:1691684692:n:^partitionKey=%28https%2Ccryptofonts.com%29:|n:y:
https:books.google.com:443:.::3	0	19573	https:books.google.com:443:books.google.com:443::n:1693785145:h3:y:1691189044:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnoip.com%29:3	0	19588	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695057244:h3:y:1692463623:n:^partitionKey=%28https%2Cnoip.com%29:|n:y:
https:surveys.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:surveys.google.com:443:surveys.google.com:443::n:1695093342:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-vgqsrnld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19580	https:rr3---sn-vgqsrnld.googlevideo.com:443:rr3---sn-vgqsrnld.googlevideo.com:443::n:1694368318:h3:y:1691772419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:media.gettyimages.com:443:.:^partitionKey=%28https%2Cgettyimages.com%29:3	0	19574	https:media.gettyimages.com:443:media.gettyimages.com:443::n:1691294933:h3:y:1691206189:n:^partitionKey=%28https%2Cgettyimages.com%29:|n:y:
https:norwoodsawmills.com:443:.::3	0	19589	https:norwoodsawmills.com:443:norwoodsawmills.com:443::n:1692589227:h3:y:1692502454:n::|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	10	19590	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1695171990:h3:y:1691175356:n::|n:y:
https:winstonchurchill.org:443:.:^partitionKey=%28https%2Cwinstonchurchill.org%29:3	0	19573	https:winstonchurchill.org:443:winstonchurchill.org:443::n:1691275501:h3:y:1691189044:n:^partitionKey=%28https%2Cwinstonchurchill.org%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ctax-rates.org%29:3	0	19589	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1695088509:h3:y:1692496360:n:^partitionKey=%28https%2Ctax-rates.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccsbsju.edu%29:3	0	19576	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694035088:h3:y:1691442894:n:^partitionKey=%28https%2Ccsbsju.edu%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cquicklisp.org%29:3	0	19580	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694316789:h3:y:1691721252:n:^partitionKey=%28https%2Cquicklisp.org%29:|n:y:
https:rr1---sn-vgqsrn6l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19579	https:rr1---sn-vgqsrn6l.googlevideo.com:443:rr1---sn-vgqsrn6l.googlevideo.com:443::n:1694230355:h3:y:1691634071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cstjohns.edu%29:3	0	19576	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694035210:h3:y:1691442894:n:^partitionKey=%28https%2Cstjohns.edu%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19576	https:lh3.google.com:443:lh3.google.com:443::n:1694037907:h3:y:1691442894:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-vgqsrnzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr3---sn-vgqsrnzs.googlevideo.com:443:rr3---sn-vgqsrnzs.googlevideo.com:443::n:1694668597:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.parastorage.com:443:.::3	0	19581	https:static.parastorage.com:443:static.parastorage.com:443::n:1694476158:h3:y:1691884138:n::|n:y:
https:rr5---sn-vgqskn6d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19573	https:rr5---sn-vgqskn6d.googlevideo.com:443:rr5---sn-vgqskn6d.googlevideo.com:443::n:1693768475:h3:y:1691175356:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.pinimg.com:443:.:^partitionKey=%28https%2Cprojectsmallhouse.com%29:3	0	19589	https:i.pinimg.com:443:i.pinimg.com:443::n:1692504022:h3:y:1692502454:n:^partitionKey=%28https%2Cprojectsmallhouse.com%29:|n:y:
https:rr1---sn-vgqsrnsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19580	https:rr1---sn-vgqsrnsr.googlevideo.com:443:rr1---sn-vgqsrnsr.googlevideo.com:443::n:1694383120:h3:y:1691772419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfamilyhandyman.com%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695094497:h3:y:1692502454:n:^partitionKey=%28https%2Cfamilyhandyman.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:aa.google.com:443:aa.google.com:443::n:1695088697:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-vgqskns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19580	https:rr3---sn-vgqskns7.googlevideo.com:443:rr3---sn-vgqskns7.googlevideo.com:443::n:1694368581:h3:y:1691772419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Crcvresources.org%29:3	0	19587	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1694992445:h3:y:1692399641:n:^partitionKey=%28https%2Crcvresources.org%29:|n:y:
https:audio-public.canva.com:443:.:^partitionKey=%28https%2Ccanva.com%29:3	0	19576	https:audio-public.canva.com:443:audio-public.canva.com:443::n:1691446166:h3:n:1691442894:n:^partitionKey=%28https%2Ccanva.com%29:|n:y:
https:cdn.onesignal.com:443:.:^partitionKey=%28https%2Cbreathetoinspire.com%29:3	0	19573	https:cdn.onesignal.com:443:cdn.onesignal.com:443::n:1691192746:h3:n:1691189044:n:^partitionKey=%28https%2Cbreathetoinspire.com%29:|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19584	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1693768320:h3:y:1691175356:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Clandwatch.com%29:3	0	19589	https:js.stripe.com:443:js.stripe.com:443::n:1692587333:h3:y:1692496360:n:^partitionKey=%28https%2Clandwatch.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cminneapolisboulderingproject.com%29:3	0	19575	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1693929359:h3:y:1691332360:n:^partitionKey=%28https%2Cminneapolisboulderingproject.com%29:|n:y:
https:mw1.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:mw1.google.com:443:mw1.google.com:443::n:1695093341:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-icj-vo5l.googlevideo.com:443:.:^partitionKey=%28https%2Clandcentury.com%29:3	0	19589	https:rr2---sn-icj-vo5l.googlevideo.com:443:rr2---sn-icj-vo5l.googlevideo.com:443::n:1695091231:h3:y:1692496360:n:^partitionKey=%28https%2Clandcentury.com%29:|n:y:
https:rr5---sn-vgqsknzk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr5---sn-vgqsknzk.googlevideo.com:443:rr5---sn-vgqsknzk.googlevideo.com:443::n:1694668592:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-icj-vo5l.googlevideo.com:443:.:^partitionKey=%28https%2Cinstructables.com%29:3	0	19589	https:rr2---sn-icj-vo5l.googlevideo.com:443:rr2---sn-icj-vo5l.googlevideo.com:443::n:1695097770:h3:y:1692502454:n:^partitionKey=%28https%2Cinstructables.com%29:|n:y:
https:www.googleapis.com:443:.::3	0	19589	https:www.googleapis.com:443:www.googleapis.com:443::n:1692505619:h3:n:1692502454:n::|n:y:
https:odysee.com:443:.:^partitionKey=%28https%2Codysee.com%29:3	0	19584	https:odysee.com:443:odysee.com:443::n:1692076519:h3:n:1692053371:n:^partitionKey=%28https%2Codysee.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:apis.google.com:443:apis.google.com:443::n:1695093340:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:wotc.equifax.com:443:.:^partitionKey=%28https%2Ctalx.com%29:3	0	19580	https:wotc.equifax.com:443:wotc.equifax.com:443::n:1694312402:h3:y:1691714275:n:^partitionKey=%28https%2Ctalx.com%29:|n:y:
https:rr5---sn-vgqsknzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19574	https:rr5---sn-vgqsknzl.googlevideo.com:443:rr5---sn-vgqsknzl.googlevideo.com:443::n:1693834459:h3:y:1691242451:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19580	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1694315977:h3:y:1691721252:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:rr4---sn-vgqskn66.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19583	https:rr4---sn-vgqskn66.googlevideo.com:443:rr4---sn-vgqskn66.googlevideo.com:443::n:1694647039:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-vgqsknlk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19575	https:rr1---sn-vgqsknlk.googlevideo.com:443:rr1---sn-vgqsknlk.googlevideo.com:443::n:1693923618:h3:y:1691330038:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Clandcentury.com%29:3	0	19589	https:js.stripe.com:443:js.stripe.com:443::n:1692585866:h3:y:1692496360:n:^partitionKey=%28https%2Clandcentury.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cthestorygraph.com%29:3	0	19580	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1694314712:h3:y:1691721252:n:^partitionKey=%28https%2Cthestorygraph.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ctrip101.com%29:3	0	19574	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1691208166:h3:n:1691206189:n:^partitionKey=%28https%2Ctrip101.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ctax-rates.org%29:3	0	19589	https:apis.google.com:443:apis.google.com:443::n:1695088610:h3:y:1692496360:n:^partitionKey=%28https%2Ctax-rates.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cmymedicalclinicmn.com%29:3	0	19573	https:apis.google.com:443:apis.google.com:443::n:1693768971:h3:y:1691175356:n:^partitionKey=%28https%2Cmymedicalclinicmn.com%29:|n:y:
https:cdn.openr.co:443:.::3	0	19584	https:cdn.openr.co:443:cdn.openr.co:443::n:1692075738:h3:n:1692053371:n::|n:y:
https:www.nerdwallet.com:443:.:^partitionKey=%28https%2Cnerdwallet.com%29:3	0	19589	https:www.nerdwallet.com:443:www.nerdwallet.com:443::n:1692586277:h3:y:1692496360:n:^partitionKey=%28https%2Cnerdwallet.com%29:|n:y:
https:r2---sn-n2gpou-5ual.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19588	https:r2---sn-n2gpou-5ual.googlevideo.com:443:r2---sn-n2gpou-5ual.googlevideo.com:443::n:1695058722:h3:y:1692466534:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maps.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:maps.google.com:443:maps.google.com:443::n:1695088694:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-vgqsrnsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19579	https:rr5---sn-vgqsrnsd.googlevideo.com:443:rr5---sn-vgqsrnsd.googlevideo.com:443::n:1694230947:h3:y:1691638920:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.csbsju.edu:443:.:^partitionKey=%28https%2Ccsbsju.edu%29:3	0	19576	https:www.csbsju.edu:443:www.csbsju.edu:443::n:1691443098:h3:n:1691442894:n:^partitionKey=%28https%2Ccsbsju.edu%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19582	https:www.gstatic.com:443:www.gstatic.com:443::n:1694494096:h3:y:1691892336:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:rr1---sn-vgqsknek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19580	https:rr1---sn-vgqsknek.googlevideo.com:443:rr1---sn-vgqsknek.googlevideo.com:443::n:1694368293:h3:y:1691772419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cnerdwallet.com%29:3	0	19589	https:accounts.google.com:443:accounts.google.com:443::n:1695088410:h3:y:1692496360:n:^partitionKey=%28https%2Cnerdwallet.com%29:|n:y:
https:rr2---sn-vgqsrnsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19584	https:rr2---sn-vgqsrnsy.googlevideo.com:443:rr2---sn-vgqsrnsy.googlevideo.com:443::n:1694649928:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clandcentury.com%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695091124:h3:y:1692496360:n:^partitionKey=%28https%2Clandcentury.com%29:|n:y:
https:towardsdatascience.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	19587	https:towardsdatascience.com:443:towardsdatascience.com:443::n:1692487444:h3:y:1692399641:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:rr1---sn-vgqsrn66.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19582	https:rr1---sn-vgqsrn66.googlevideo.com:443:rr1---sn-vgqsrn66.googlevideo.com:443::n:1694483152:h3:y:1691890461:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:earth.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:earth.google.com:443:earth.google.com:443::n:1695093361:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-vgqsrn6e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19589	https:rr1---sn-vgqsrn6e.googlevideo.com:443:rr1---sn-vgqsrn6e.googlevideo.com:443::n:1695094938:h3:y:1692502454:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cvicwest.com%29:3	0	19589	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1695094891:h3:y:1692502454:n:^partitionKey=%28https%2Cvicwest.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1695088702:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.producthunt.com:443:.:^partitionKey=%28https%2Ccryptofonts.com%29:3	0	19579	https:api.producthunt.com:443:api.producthunt.com:443::n:1691771401:h3:y:1691684692:n:^partitionKey=%28https%2Ccryptofonts.com%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19588	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1695057416:h3:y:1692463623:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clickstream-producer.hd-personalization-prod.gcp.homedepot.com:443:.:^partitionKey=%28https%2Chomedepot.com%29:3	0	19589	https:clickstream-producer.hd-personalization-prod.gcp.homedepot.com:443:clickstream-producer.hd-personalization-prod.gcp.homedepot.com:443::n:1695097620:h3:y:1692502454:n:^partitionKey=%28https%2Chomedepot.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cminneapolisboulderingproject.com%29:3	0	19575	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693932729:h3:y:1691339699:n:^partitionKey=%28https%2Cminneapolisboulderingproject.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnorwoodsawmills.com%29:3	0	19589	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695094840:h3:y:1692502454:n:^partitionKey=%28https%2Cnorwoodsawmills.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Crcvresources.org%29:3	0	19587	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694992444:h3:y:1692399641:n:^partitionKey=%28https%2Crcvresources.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cnoip.com%29:3	0	19588	https:www.gstatic.com:443:www.gstatic.com:443::n:1695057236:h3:y:1692463623:n:^partitionKey=%28https%2Cnoip.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Coffgridworld.com%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695094509:h3:y:1692502454:n:^partitionKey=%28https%2Coffgridworld.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Chireright.com%29:3	0	19573	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1693768394:h3:y:1691175356:n:^partitionKey=%28https%2Chireright.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ctax-rates.org%29:3	0	19589	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1695088507:h3:y:1692496360:n:^partitionKey=%28https%2Ctax-rates.org%29:|n:y:
https:rr5---sn-vgqsknlk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr5---sn-vgqsknlk.googlevideo.com:443:rr5---sn-vgqsknlk.googlevideo.com:443::n:1694667228:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:images.resosys.com:443:.:^partitionKey=%28https%2Cazoresgetaways.com%29:3	0	19574	https:images.resosys.com:443:images.resosys.com:443::n:1693801368:h3:y:1691206189:n:^partitionKey=%28https%2Cazoresgetaways.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cminneapolisboulderingproject.com%29:3	0	19575	https:www.gstatic.com:443:www.gstatic.com:443::n:1693932608:h3:y:1691339699:n:^partitionKey=%28https%2Cminneapolisboulderingproject.com%29:|n:y:
https:daily-stoic-prints.myshopify.com:443:.:^partitionKey=%28https%2Cdailystoic.com%29:3	1	19574	https:daily-stoic-prints.myshopify.com:443:daily-stoic-prints.myshopify.com:443::n:1691293555:h3:y:1691189044:n:^partitionKey=%28https%2Cdailystoic.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Csystemcrafters.net%29:3	1	19581	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1694284141:h3:y:1691688617:n:^partitionKey=%28https%2Csystemcrafters.net%29:|n:y:
https:rr2---sn-vgqsrnzd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19580	https:rr2---sn-vgqsrnzd.googlevideo.com:443:rr2---sn-vgqsrnzd.googlevideo.com:443::n:1694379380:h3:y:1691772419:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1695088781:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.google.com:443:.:^partitionKey=%28https%2Clandwatch.com%29:3	0	19589	https:maps.google.com:443:maps.google.com:443::n:1695092933:h3:y:1692496360:n:^partitionKey=%28https%2Clandwatch.com%29:|n:y:
https:r4.wallpaperflare.com:443:.::3	0	19574	https:r4.wallpaperflare.com:443:r4.wallpaperflare.com:443::n:1691208541:h3:n:1691206189:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cwallpaperflare.com%29:3	0	19574	https:www.gstatic.com:443:www.gstatic.com:443::n:1693800578:h3:y:1691206189:n:^partitionKey=%28https%2Cwallpaperflare.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cazoresgetaways.com%29:3	0	19574	https:www.gstatic.com:443:www.gstatic.com:443::n:1693801272:h3:y:1691206189:n:^partitionKey=%28https%2Cazoresgetaways.com%29:|n:y:
https:rr1---sn-icj-vo5l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	9	19589	https:rr1---sn-icj-vo5l.googlevideo.com:443:rr1---sn-icj-vo5l.googlevideo.com:443::n:1695096562:h3:y:1691189044:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-vgqsknz6.googlevideo.com:443:.:^partitionKey=%28https%2Clandandfarm.com%29:3	0	19589	https:rr1---sn-vgqsknz6.googlevideo.com:443:rr1---sn-vgqsknz6.googlevideo.com:443::n:1695091933:h3:y:1692496360:n:^partitionKey=%28https%2Clandandfarm.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Czillow.com%29:3	0	19589	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1695091212:h3:y:1692496360:n:^partitionKey=%28https%2Czillow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfamilyhandyman.com%29:3	0	19589	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1695094498:h3:y:1692502454:n:^partitionKey=%28https%2Cfamilyhandyman.com%29:|n:y:
https:js.stripe.com:443:.:^partitionKey=%28https%2Cminneapolisboulderingproject.com%29:3	0	19575	https:js.stripe.com:443:js.stripe.com:443::n:1691427069:h3:y:1691339699:n:^partitionKey=%28https%2Cminneapolisboulderingproject.com%29:|n:y:
https:rr2---sn-vgqsrns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19584	https:rr2---sn-vgqsrns6.googlevideo.com:443:rr2---sn-vgqsrns6.googlevideo.com:443::n:1694668582:h3:y:1692053371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Crcvis.com%29:3	0	19587	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694992396:h3:y:1692399641:n:^partitionKey=%28https%2Crcvis.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctax-rates.org%29:3	0	19589	https:www.gstatic.com:443:www.gstatic.com:443::n:1695088507:h3:y:1692496360:n:^partitionKey=%28https%2Ctax-rates.org%29:|n:y:
https:rr2---sn-icj-vo5l.googlevideo.com:443:.:^partitionKey=%28https%2Crealestatesales.gov%29:3	0	19589	https:rr2---sn-icj-vo5l.googlevideo.com:443:rr2---sn-icj-vo5l.googlevideo.com:443::n:1695090778:h3:y:1692496360:n:^partitionKey=%28https%2Crealestatesales.gov%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cazoresgetaways.com%29:3	0	19574	https:accounts.google.com:443:accounts.google.com:443::n:1693801274:h3:y:1691206189:n:^partitionKey=%28https%2Cazoresgetaways.com%29:|n:y:
https:rr4---sn-vgqsrnsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19588	https:rr4---sn-vgqsrnsy.googlevideo.com:443:rr4---sn-vgqsrnsy.googlevideo.com:443::n:1695058722:h3:y:1692466534:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.pinimg.com:443:.:^partitionKey=%28https%2Cpinimg.com%29:3	0	19589	https:i.pinimg.com:443:i.pinimg.com:443::n:1692505129:h3:y:1692502454:n:^partitionKey=%28https%2Cpinimg.com%29:|n:y:
https:www.zillowstatic.com:443:.:^partitionKey=%28https%2Czillow.com%29:3	0	19589	https:www.zillowstatic.com:443:www.zillowstatic.com:443::n:1692585639:h3:y:1692496360:n:^partitionKey=%28https%2Czillow.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clisp-lang.org%29:3	0	19581	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1694450709:h3:y:1691857139:n:^partitionKey=%28https%2Clisp-lang.org%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19584	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1694667113:h3:y:1692053371:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-icj-vo5l.googlevideo.com:443:.:^partitionKey=%28https%2Cduckduckgo.com%29:3	0	19589	https:rr1---sn-icj-vo5l.googlevideo.com:443:rr1---sn-icj-vo5l.googlevideo.com:443::n:1695095490:h3:y:1692502454:n:^partitionKey=%28https%2Cduckduckgo.com%29:|n:y:
https:www.curseforge.com:443:.:^partitionKey=%28https%2Ccurseforge.com%29:3	0	19589	https:www.curseforge.com:443:www.curseforge.com:443::n:1692504553:h3:n:1692502454:n:^partitionKey=%28https%2Ccurseforge.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	7	19589	https:youtube.com:443:youtube.com:443::n:1695088377:h3:y:1691175356:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:mw1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19589	https:mw1.gstatic.com:443:mw1.gstatic.com:443::n:1695093342:h3:y:1692496360:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.inovtravel.com:443:.::3	0	19574	https:www.inovtravel.com:443:www.inovtravel.com:443::n:1693801274:h3:y:1691206189:n::|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cstjohns.edu%29:3	0	19576	https:translate.google.com:443:translate.google.com:443::n:1694035209:h3:y:1691442894:n:^partitionKey=%28https%2Cstjohns.edu%29:|n:y:
https:r3---sn-ab5sznly.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19589	https:r3---sn-ab5sznly.googlevideo.com:443:r3---sn-ab5sznly.googlevideo.com:443::n:1695095767:h3:y:1692502454:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-n2gpou-no5l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19579	https:r1---sn-n2gpou-no5l.googlevideo.com:443:r1---sn-n2gpou-no5l.googlevideo.com:443::n:1694284180:h3:y:1691688617:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:polyfill.io:443:.:^partitionKey=%28https%2Creplit.com%29:3	0	19575	https:polyfill.io:443:polyfill.io:443::n:1691329898:h3:n:1691329888:n:^partitionKey=%28https%2Creplit.com%29:|n:y:
https:www.nerdwallet.com:443:.::3	0	19589	https:www.nerdwallet.com:443:www.nerdwallet.com:443::n:1692582809:h3:y:1692496360:n::|n:y:
https:media.istockphoto.com:443:.:^partitionKey=%28https%2Cistockphoto.com%29:3	0	19574	https:media.istockphoto.com:443:media.istockphoto.com:443::n:1691295788:h3:y:1691206189:n:^partitionKey=%28https%2Cistockphoto.com%29:|n:y:
