# My tmux config
# Special key names available for modification:
# Up, Down, Left, Right, BSpace, BTab, DC (Delete), End, Enter, Escape, F1 to F20, Home, IC (Insert), NPage/PageDown/PgDn, PPage/PageUp/PgUp, Space, and Tab. 

# Change prefix bind
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# Disable mouse
set -g mouse off 

# Design Changes
set -g status-style 'bg=#111111 fg=#ccc132'
set -g pane-border-style 'bg=#111111 fg=#666666'
set -g pane-active-border-style 'bg=#111111 fg=#666666'
set -g default-terminal "screen-256color"
set -g xterm-keys on
# Disable input delay in emacs.
set-option -s escape-time 0

# Quick source
bind r source-file $HOME/.config/tmux/tmux.conf

# Set base indexes to 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Clipboard stuff
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Pane resizing
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# Pane swapp
# Better splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Window swapping
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Preserve path of the new window
bind c new-window -c "#{pane_current_path}"

# Toggle previous window
bind Space last-window

# Toggle last session
bind-key C-Space switch-client -l

# Add join pane command horizontally and vertically
bind b choose-window 'join-pane -h -s "%%"'
bind B choose-window 'join-pane -s "%%"'

# Quick pane creation for my vimwiki
bind-key F5 split-window -h "nvim ~/Documents/wiki/index.md"

# Kill panes, windows, and/or sessions without a prompt
bind-key BSpace kill-pane
bind-key DC kill-window
bind-key End kill-session

# Nuke all windows or sessions except current
bind -r Tab kill-window -a
bind -r IC kill-session -a


