music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"

db_file "~/.config/mpd/database"
log_file "syslog"
state_file "~/.config/mpd/state"

auto_update "yes"
#auto_update_depth "0"
restore_paused "yes"
#max_output_buffer_size "16384"

port "6600"

audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
       type	"fifo"
       name	"my_fifo"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
