sw_volume: 88
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
current: 109
random: 0
repeat: 1
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Pusha T/03 Pusha T - Doesn't Matter (Feat. French Montana) [Prod. By Renegades].mp3
1:Pusha T/04 Pusha T - Blocka [Prod. By Young Chop].mp3
2:Pusha T/05 Pusha T - Road Runner (Feat. Troy Ave) [Prod. By Harry Fraud].mp3
3:Pusha T/06 Pusha T - Revolution [Prod. By The Neptunes].mp3
4:Pusha T/09 Pusha T - Take My Life (Feat. Andrea Martin) [Prod. By Jake-One].mp3
5:Pusha T/10 Pusha T - Liva - Re-Up Gang Motivation [Prod. By !llmind].mp3
6:Pusha T/11 Pusha T - I Am Forgiven [Prod. By B!nk].mp3
7:Death Grips/Death_Grips_-_01_-_Beware.mp3
8:Death Grips/Death_Grips_-_03_-_Spread_Eagle_Cross_the_Block.mp3
9:Death Grips/Death_Grips_-_04_-_Lord_of_the_Game_ft_Mexican_Girl.mp3
10:Death Grips/Death_Grips_-_05_-_Takyon_Death_Yon.mp3
11:Death Grips/Death_Grips_-_06_-_Cut_Throat_Instrumental.mp3
12:Death Grips/Death_Grips_-_07_-_Klink.mp3
13:Death Grips/Death_Grips_-_08_-_Culture_Shock.mp3
14:Death Grips/Death_Grips_-_11_-_Known_for_it.mp3
15:Death Grips/Death_Grips_-_12_-_I_Want_it_I_need_it_Death_Heated.mp3
16:Death Grips/Death_Grips_-_13_-_Blood_Creepin.mp3
17:Frank Ocean/Endless/10 Frank Ocean - In Here Somewhere.mp3
18:Frank Ocean/Endless/18 Frank Ocean - Outro.mp3
19:Frank Ocean/Endless/15 Frank Ocean - Rushes.mp3
20:Pusha T/02 Pusha T - Millions (Feat. Rick Ross) [Prod. By Southside, Co-Prod. By Kanye West].mp3
21:G.O.O.D. Music/G.O.O.D. Fridays/G.O.O.D. Music-Chain Heavy (Ft. Kanye West, Talib Kweli & Consequence).mp3
22:Pusha T/Pusha T - What Dreams Are Made Of (S-Type Official Remix) (128 kbps).mp3
23:Pusha T/Pusha T - What Dreams Are Made Of (S-Type Official Remix) (128 kbps).mp3
24:Death Grips/Death_Grips_-_01_-_Beware.mp3
25:Death Grips/Death_Grips_-_02_-_Guillotine.mp3
26:Death Grips/Death_Grips_-_03_-_Spread_Eagle_Cross_the_Block.mp3
27:Death Grips/Death_Grips_-_04_-_Lord_of_the_Game_ft_Mexican_Girl.mp3
28:Death Grips/Death_Grips_-_05_-_Takyon_Death_Yon.mp3
29:Death Grips/Death_Grips_-_06_-_Cut_Throat_Instrumental.mp3
30:Death Grips/Death_Grips_-_07_-_Klink.mp3
31:Death Grips/Death_Grips_-_08_-_Culture_Shock.mp3
32:Death Grips/Death_Grips_-_11_-_Known_for_it.mp3
33:Death Grips/Death_Grips_-_12_-_I_Want_it_I_need_it_Death_Heated.mp3
34:Death Grips/Death_Grips_-_13_-_Blood_Creepin.mp3
35:G.O.O.D. Music/G.O.O.D. Fridays/G.O.O.D. Music-Power (Remix) (Ft. Kanye West, Jay-Z & Swizz Beatz).mp3
36:G.O.O.D. Music/G.O.O.D. Fridays/G.O.O.D. Music-Good Friday (Ft. Kanye West, Common, Pusha T, Kid Cudi, Big Sean & Charlie Wilson).mp3
37:Kanye West/Diamonds Remix Rihanna ft. Kanye West.mp3
38:Pusha T/07 Pusha T - Only You Can Tell It (Feat. Wale) [Prod. By Boogz N Tapes].mp3
39:Pusha T/01 Pusha T - Intro [Prod. By Dready].mp3
40:Frank Ocean/Endless/14 Frank Ocean - Deathwish.mp3
41:Death Grips/Death_Grips_-_01_-_Beware.mp3
42:Death Grips/Death_Grips_-_02_-_Guillotine.mp3
43:Death Grips/Death_Grips_-_03_-_Spread_Eagle_Cross_the_Block.mp3
44:Death Grips/Death_Grips_-_04_-_Lord_of_the_Game_ft_Mexican_Girl.mp3
45:Death Grips/Death_Grips_-_05_-_Takyon_Death_Yon.mp3
46:Death Grips/Death_Grips_-_06_-_Cut_Throat_Instrumental.mp3
47:Death Grips/Death_Grips_-_07_-_Klink.mp3
48:Death Grips/Death_Grips_-_08_-_Culture_Shock.mp3
49:Death Grips/Death_Grips_-_11_-_Known_for_it.mp3
50:Death Grips/Death_Grips_-_12_-_I_Want_it_I_need_it_Death_Heated.mp3
51:Death Grips/Death_Grips_-_13_-_Blood_Creepin.mp3
52:Frank Ocean/Endless/05 Frank Ocean - Ambience 001.mp3
53:Frank Ocean/Endless/12 Frank Ocean - Sideways.mp3
54:Frank Ocean/Endless/06 Frank Ocean - Commes Des Garcons.mp3
55:Frank Ocean/Endless/07 Frank Ocean - Ambience 002.mp3
56:Frank Ocean/Endless/08 Frank Ocean - Wither.mp3
57:Frank Ocean/Endless/09 Frank Ocean - Hublots.mp3
58:Frank Ocean/Endless/11 Frank Ocean - Slide on Me.mp3
59:Pusha T/Pusha T - What Dreams Are Made Of (S-Type Official Remix) (128 kbps).mp3
60:Pusha T/01 Pusha T - Intro [Prod. By Dready].mp3
61:Pusha T/02 Pusha T - Millions (Feat. Rick Ross) [Prod. By Southside, Co-Prod. By Kanye West].mp3
62:Pusha T/03 Pusha T - Doesn't Matter (Feat. French Montana) [Prod. By Renegades].mp3
63:Pusha T/04 Pusha T - Blocka [Prod. By Young Chop].mp3
64:Pusha T/05 Pusha T - Road Runner (Feat. Troy Ave) [Prod. By Harry Fraud].mp3
65:Pusha T/06 Pusha T - Revolution [Prod. By The Neptunes].mp3
66:Pusha T/07 Pusha T - Only You Can Tell It (Feat. Wale) [Prod. By Boogz N Tapes].mp3
67:Pusha T/08 Pusha T - Trust You (Feat. Kevin Gates) [Prod. By Sk & Arthur Mcarthur].mp3
68:Pusha T/09 Pusha T - Take My Life (Feat. Andrea Martin) [Prod. By Jake-One].mp3
69:Pusha T/10 Pusha T - Liva - Re-Up Gang Motivation [Prod. By !llmind].mp3
70:Pusha T/11 Pusha T - I Am Forgiven [Prod. By B!nk].mp3
71:G.O.O.D. Music/G.O.O.D. Fridays/G.O.O.D. Music-Christian Dior Denim Flow (Ft. Kanye West, Kid Cudi, Pusha T, John Legend, Lloyd Banks & Ryan Leslie).mp3
72:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 06 The Press.mp3
73:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 14 The Good Die Mostly Over Bullshit feat. Curly Castro & Has-Lo.mp3
74:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 04 Patra.mp3
75:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 09 Blame the Devil.mp3
76:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 05 Mozambique feat. Faro Z & Curly Castro.mp3
77:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 03 Musical Chairs.mp3
78:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 16 Fools Gold Remix feat. Open Mike Eagle & Moka Only.mp3
79:Death Grips/Death_Grips_-_09_-_5D.mp3
80:Armand Hammer/WHT LBL/2 - Topsy.mp3
81:Armand Hammer/WHT LBL/5 - Sadderday.mp3
82:Armand Hammer/WHT LBL/6 - Flummox.mp3
83:Armand Hammer/WHT LBL/7 - Tu Tienes Wifi.mp3
84:Armand Hammer/WHT LBL/11 - Soft Gold.mp3
85:Armand Hammer/WHT LBL/12 - Windbreaker.mp3
86:Armand Hammer/WHT LBL/13 - Resin.mp3
87:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 03 Musical Chairs.mp3
88:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 04 Patra.mp3
89:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 05 Mozambique feat. Faro Z & Curly Castro.mp3
90:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 06 The Press.mp3
91:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 07 Bottle Service.mp3
92:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 08 Omega 3 Remix.mp3
93:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 09 Blame the Devil.mp3
94:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 10 Post Haste feat. Rob Sonic.mp3
95:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 11 Gawdspeed Remix.mp3
96:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 14 The Good Die Mostly Over Bullshit feat. Curly Castro & Has-Lo.mp3
97:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 16 Fools Gold Remix feat. Open Mike Eagle & Moka Only.mp3
98:Armand Hammer/WHT LBL/2 - Topsy.mp3
99:Armand Hammer/WHT LBL/3 - Sardonyx.mp3
100:Armand Hammer/WHT LBL/4 - Artichoke.mp3
101:Armand Hammer/WHT LBL/5 - Sadderday.mp3
102:Armand Hammer/WHT LBL/6 - Flummox.mp3
103:Armand Hammer/WHT LBL/7 - Tu Tienes Wifi.mp3
104:Armand Hammer/WHT LBL/9 - Shellfish.mp3
105:Armand Hammer/WHT LBL/10 - Venn Diagrams.mp3
106:Armand Hammer/WHT LBL/11 - Soft Gold.mp3
107:Armand Hammer/WHT LBL/12 - Windbreaker.mp3
108:Armand Hammer/WHT LBL/13 - Resin.mp3
109:Death Grips/Death_Grips_-_10_-_Thru_the_Walls.mp3
110:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 02 My Blank Verse.mp3
111:Frank Ocean/Endless/02 Frank Ocean - At Your Best.mp3
112:Frank Ocean/Endless/03 Frank Ocean - Mine.mp3
113:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 01 Native Sun.mp3
114:Frank Ocean/Endless/13 Frank Ocean - Florida.mp3
115:Frank Ocean/Endless/16 Frank Ocean - Rushes To.mp3
116:Frank Ocean/Endless/17 Frank Ocean - Higgs.mp3
117:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 13 Marooned.mp3
118:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 01 Native Sun.mp3
119:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 02 My Blank Verse.mp3
120:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 03 Musical Chairs.mp3
121:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 04 Patra.mp3
122:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 05 Mozambique feat. Faro Z & Curly Castro.mp3
123:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 06 The Press.mp3
124:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 07 Bottle Service.mp3
125:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 08 Omega 3 Remix.mp3
126:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 09 Blame the Devil.mp3
127:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 10 Post Haste feat. Rob Sonic.mp3
128:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 11 Gawdspeed Remix.mp3
129:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 12 The Wake Remix.mp3
130:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 13 Marooned.mp3
131:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 14 The Good Die Mostly Over Bullshit feat. Curly Castro & Has-Lo.mp3
132:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 15 Burnout.mp3
133:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 16 Fools Gold Remix feat. Open Mike Eagle & Moka Only.mp3
134:Armand Hammer/WHT LBL/Armand-Hammer-1 - Codex Giga.mp3
135:Armand Hammer/WHT LBL/2 - Topsy.mp3
136:Armand Hammer/WHT LBL/3 - Sardonyx.mp3
137:Armand Hammer/WHT LBL/4 - Artichoke.mp3
138:Armand Hammer/WHT LBL/5 - Sadderday.mp3
139:Armand Hammer/WHT LBL/6 - Flummox.mp3
140:Armand Hammer/WHT LBL/7 - Tu Tienes Wifi.mp3
141:Armand Hammer/WHT LBL/8 - Halloween Fell On A Weekend.mp3
142:Armand Hammer/WHT LBL/9 - Shellfish.mp3
143:Armand Hammer/WHT LBL/10 - Venn Diagrams.mp3
144:Armand Hammer/WHT LBL/11 - Soft Gold.mp3
145:Armand Hammer/WHT LBL/12 - Windbreaker.mp3
146:Armand Hammer/WHT LBL/13 - Resin.mp3
147:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 01 Native Sun.mp3
148:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 02 My Blank Verse.mp3
149:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 03 Musical Chairs.mp3
150:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 04 Patra.mp3
151:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 05 Mozambique feat. Faro Z & Curly Castro.mp3
152:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 06 The Press.mp3
153:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 07 Bottle Service.mp3
154:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 08 Omega 3 Remix.mp3
155:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 09 Blame the Devil.mp3
156:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 10 Post Haste feat. Rob Sonic.mp3
157:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 11 Gawdspeed Remix.mp3
158:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 12 The Wake Remix.mp3
159:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 13 Marooned.mp3
160:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 14 The Good Die Mostly Over Bullshit feat. Curly Castro & Has-Lo.mp3
161:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 15 Burnout.mp3
162:Armand Hammer/Half Measures/Armand Hammer - Half Measures - 16 Fools Gold Remix feat. Open Mike Eagle & Moka Only.mp3
163:Kendrick Lamar/Kendrick Lamar - The Heart Part IV.mp3
164:Kid Cudi/Kid Cudi - Do It Alone_Bigger Than You.mp3
playlist_end
