sw_volume: 88
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 69
time: 110.186000
random: 0
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Pusha T/03 Pusha T - Doesn't Matter (Feat. French Montana) [Prod. By Renegades].mp3
1:Pusha T/04 Pusha T - Blocka [Prod. By Young Chop].mp3
2:Pusha T/05 Pusha T - Road Runner (Feat. Troy Ave) [Prod. By Harry Fraud].mp3
3:Pusha T/06 Pusha T - Revolution [Prod. By The Neptunes].mp3
4:Pusha T/09 Pusha T - Take My Life (Feat. Andrea Martin) [Prod. By Jake-One].mp3
5:Pusha T/10 Pusha T - Liva - Re-Up Gang Motivation [Prod. By !llmind].mp3
6:Pusha T/11 Pusha T - I Am Forgiven [Prod. By B!nk].mp3
7:Death Grips/Death_Grips_-_01_-_Beware.mp3
8:Death Grips/Death_Grips_-_03_-_Spread_Eagle_Cross_the_Block.mp3
9:Death Grips/Death_Grips_-_04_-_Lord_of_the_Game_ft_Mexican_Girl.mp3
10:Death Grips/Death_Grips_-_05_-_Takyon_Death_Yon.mp3
11:Death Grips/Death_Grips_-_06_-_Cut_Throat_Instrumental.mp3
12:Death Grips/Death_Grips_-_07_-_Klink.mp3
13:Death Grips/Death_Grips_-_08_-_Culture_Shock.mp3
14:Death Grips/Death_Grips_-_09_-_5D.mp3
15:Death Grips/Death_Grips_-_10_-_Thru_the_Walls.mp3
16:Death Grips/Death_Grips_-_11_-_Known_for_it.mp3
17:Death Grips/Death_Grips_-_12_-_I_Want_it_I_need_it_Death_Heated.mp3
18:Death Grips/Death_Grips_-_13_-_Blood_Creepin.mp3
19:Frank Ocean/Endless/10 Frank Ocean - In Here Somewhere.mp3
20:Frank Ocean/Endless/18 Frank Ocean - Outro.mp3
21:Frank Ocean/Endless/15 Frank Ocean - Rushes.mp3
22:Frank Ocean/Endless/01 Frank Ocean - Device Control.mp3
23:Frank Ocean/Endless/02 Frank Ocean - At Your Best.mp3
24:Pusha T/02 Pusha T - Millions (Feat. Rick Ross) [Prod. By Southside, Co-Prod. By Kanye West].mp3
25:G.O.O.D. Music/G.O.O.D. Fridays/G.O.O.D. Music-Chain Heavy (Ft. Kanye West, Talib Kweli & Consequence).mp3
26:G.O.O.D. Music/G.O.O.D. Fridays/G.O.O.D. Music-Christian Dior Denim Flow (Ft. Kanye West, Kid Cudi, Pusha T, John Legend, Lloyd Banks & Ryan Leslie).mp3
27:Kid Cudi/Kid Cudi - Do It Alone_Bigger Than You.mp3
28:Kid Cudi/Kid Cudi - The Prayer.mp3
29:Kendrick Lamar/Kendrick Lamar - The Heart Part IV.mp3
30:Pusha T/Pusha T - What Dreams Are Made Of (S-Type Official Remix) (128 kbps).mp3
31:Pusha T/Pusha T - What Dreams Are Made Of (S-Type Official Remix) (128 kbps).mp3
32:Death Grips/Death_Grips_-_01_-_Beware.mp3
33:Death Grips/Death_Grips_-_02_-_Guillotine.mp3
34:Death Grips/Death_Grips_-_03_-_Spread_Eagle_Cross_the_Block.mp3
35:Death Grips/Death_Grips_-_04_-_Lord_of_the_Game_ft_Mexican_Girl.mp3
36:Death Grips/Death_Grips_-_05_-_Takyon_Death_Yon.mp3
37:Death Grips/Death_Grips_-_06_-_Cut_Throat_Instrumental.mp3
38:Death Grips/Death_Grips_-_07_-_Klink.mp3
39:Death Grips/Death_Grips_-_08_-_Culture_Shock.mp3
40:Death Grips/Death_Grips_-_09_-_5D.mp3
41:Death Grips/Death_Grips_-_10_-_Thru_the_Walls.mp3
42:Death Grips/Death_Grips_-_11_-_Known_for_it.mp3
43:Death Grips/Death_Grips_-_12_-_I_Want_it_I_need_it_Death_Heated.mp3
44:Death Grips/Death_Grips_-_13_-_Blood_Creepin.mp3
45:G.O.O.D. Music/G.O.O.D. Fridays/G.O.O.D. Music-Power (Remix) (Ft. Kanye West, Jay-Z & Swizz Beatz).mp3
46:G.O.O.D. Music/G.O.O.D. Fridays/G.O.O.D. Music-Good Friday (Ft. Kanye West, Common, Pusha T, Kid Cudi, Big Sean & Charlie Wilson).mp3
47:Kanye West/Diamonds Remix Rihanna ft. Kanye West.mp3
48:Pusha T/07 Pusha T - Only You Can Tell It (Feat. Wale) [Prod. By Boogz N Tapes].mp3
49:Pusha T/01 Pusha T - Intro [Prod. By Dready].mp3
50:Frank Ocean/Endless/03 Frank Ocean - Mine.mp3
51:Frank Ocean/Endless/14 Frank Ocean - Deathwish.mp3
52:Death Grips/Death_Grips_-_01_-_Beware.mp3
53:Death Grips/Death_Grips_-_02_-_Guillotine.mp3
54:Death Grips/Death_Grips_-_03_-_Spread_Eagle_Cross_the_Block.mp3
55:Death Grips/Death_Grips_-_04_-_Lord_of_the_Game_ft_Mexican_Girl.mp3
56:Death Grips/Death_Grips_-_05_-_Takyon_Death_Yon.mp3
57:Death Grips/Death_Grips_-_06_-_Cut_Throat_Instrumental.mp3
58:Death Grips/Death_Grips_-_07_-_Klink.mp3
59:Death Grips/Death_Grips_-_08_-_Culture_Shock.mp3
60:Death Grips/Death_Grips_-_09_-_5D.mp3
61:Death Grips/Death_Grips_-_10_-_Thru_the_Walls.mp3
62:Death Grips/Death_Grips_-_11_-_Known_for_it.mp3
63:Death Grips/Death_Grips_-_12_-_I_Want_it_I_need_it_Death_Heated.mp3
64:Death Grips/Death_Grips_-_13_-_Blood_Creepin.mp3
65:Frank Ocean/Endless/04 Frank Ocean- Unity.mp3
66:Frank Ocean/Endless/05 Frank Ocean - Ambience 001.mp3
67:Armand Hammer/7 - Tu Tienes Wifi.mp3
68:Armand Hammer/Armand-Hammer-1 - Codex Giga.mp3
69:Armand Hammer/4 - Artichoke.mp3
70:Armand Hammer/3 - Sardonyx.mp3
71:Armand Hammer/9 - Shellfish.mp3
72:Armand Hammer/10 - Venn Diagrams.mp3
73:Armand Hammer/6 - Flummox.mp3
74:Armand Hammer/2 - Topsy.mp3
75:Armand Hammer/Armand-Hammer-1 - Codex Giga.mp3
76:Armand Hammer/2 - Topsy.mp3
77:Armand Hammer/3 - Sardonyx.mp3
78:Armand Hammer/4 - Artichoke.mp3
79:Armand Hammer/5 - Sadderday.mp3
80:Armand Hammer/6 - Flummox.mp3
81:Armand Hammer/7 - Tu Tienes Wifi.mp3
82:Armand Hammer/9 - Shellfish.mp3
83:Armand Hammer/10 - Venn Diagrams.mp3
84:Armand Hammer/11 - Soft Gold.mp3
85:Armand Hammer/13 - Resin.mp3
86:Frank Ocean/Endless/12 Frank Ocean - Sideways.mp3
87:Frank Ocean/Endless/06 Frank Ocean - Commes Des Garcons.mp3
88:Frank Ocean/Endless/07 Frank Ocean - Ambience 002.mp3
89:Frank Ocean/Endless/08 Frank Ocean - Wither.mp3
90:Frank Ocean/Endless/09 Frank Ocean - Hublots.mp3
91:Frank Ocean/Endless/11 Frank Ocean - Slide on Me.mp3
92:Pusha T/Pusha T - What Dreams Are Made Of (S-Type Official Remix) (128 kbps).mp3
93:Pusha T/01 Pusha T - Intro [Prod. By Dready].mp3
94:Pusha T/02 Pusha T - Millions (Feat. Rick Ross) [Prod. By Southside, Co-Prod. By Kanye West].mp3
95:Pusha T/03 Pusha T - Doesn't Matter (Feat. French Montana) [Prod. By Renegades].mp3
96:Pusha T/04 Pusha T - Blocka [Prod. By Young Chop].mp3
97:Pusha T/05 Pusha T - Road Runner (Feat. Troy Ave) [Prod. By Harry Fraud].mp3
98:Pusha T/06 Pusha T - Revolution [Prod. By The Neptunes].mp3
99:Pusha T/07 Pusha T - Only You Can Tell It (Feat. Wale) [Prod. By Boogz N Tapes].mp3
100:Pusha T/08 Pusha T - Trust You (Feat. Kevin Gates) [Prod. By Sk & Arthur Mcarthur].mp3
101:Pusha T/09 Pusha T - Take My Life (Feat. Andrea Martin) [Prod. By Jake-One].mp3
102:Pusha T/10 Pusha T - Liva - Re-Up Gang Motivation [Prod. By !llmind].mp3
103:Pusha T/11 Pusha T - I Am Forgiven [Prod. By B!nk].mp3
104:Armand Hammer/8 - Halloween Fell On A Weekend.mp3
105:Armand Hammer/12 - Windbreaker.mp3
playlist_end
