[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

[Setting]
prefs_path              = /home/nick/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
spotify_path            = /opt/spotify
current_theme           = Sleek
color_scheme            = cherry
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.67.586.gbb5ef64e
with    = 

